<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ritika's gym</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    body{
        margin: -2px;
        padding: 0px;
        background: url("https://images.unsplash.com/photo-1526506118085-60ce8714f8c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z3ltfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
        width: 25px;
            }

            .left img{
                /* height: auto; */
                width: 66px;

            }

            .left{
                display: inline-block;
                position: absolute;
                left: -1px;
                top: 0px;
            }
    
        

            .mid{
                
                 display:  block;
                 width: 2560%;
                 margin: 15px 336px 11px 381px;
                 /* border: 2px solid rgb(218, 218, 232); */
            }

            .right{
                position: absolute;
                display:inline-block;
                right: 34px;
                top: 20px;
                 /* width: 33%;
                 margin: 20px auto; */
                 /* border: 2px solid rgb(101, 101, 252); */
            }

            .navbar{

                display: inline block;
            }

            .navbar li{
            
                display: inline-block;
                font-size: 23px;
                padding: 18px;
                padding-top: 0%;
                margin-top: 0%;
            
            }

            .navbar li a{
                font-style: courier;
                display: inline-block;
                /* text-decoration: none; */
                padding: 0px 0px;
                color:rgb(18, 246, 238)
            
            }

            .navbar li a:hover, .navbar li a.active{
                background-color: rgba(128, 128, 128, 0.495);
                color: aqua;
            }

            .btn{
                margin:0px 11px 0px -5px ;
                padding: 8px;
                border: 3px rgb(218, 218, 232);
               color: beige;
                background-color: black;
                border-radius: 12px;
                 }
           
            
            .btn:hover{
                 background-color: gray;
            } 

            .container{
                border:5px solid white;
                color: aliceblue;
                margin:51px 107px 4px 78px;
                padding: 75px;
                width:978% ;
                border-radius: 26px;
                background-color: black;
        
            }

            .form-group input{
                font-family: 'baloo bhai', cursive;
                font-size: 13px;
                text-align: center;
                display: block;
                width: 200px;
                padding: 6px;
                border: 2px solid rgb(12, 12, 12);
                margin: 2px opx;
                border-radius: 8px;
            }

            .sbtn{
                margin: 5px 0px 0px 0px;
                border: -21px;
                padding: 3px;
                color: black;
                background-color: aliceblue;  
                text-align: center;
                border-radius: 2pxs;
            }
            .sbtn:hover{
                background-color: rgb(238, 89, 89);
            }

            .logo{
                padding: 2px;
                margin: .47px 0px 28px 0px;
            }

           .name{
            font-size: small;
            font-style: courier;
            margin: 0px 0px 0px 0px;
            color: antiquewhite;
           }
            
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="https://media.istockphoto.com/vectors/dumbbell-vector-id1331186720?k=20&m=1331186720&s=612x612&w=0&h=cUrjMsuYARIaWajP1DzhQUONzycHBiw8_-APxBT2TKs=" alt=""><p class="name">RITIKA's GYM</p>

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
        <ul class="navbar">
            <li><a href="#">home</a></li>
        <strong><li><a href="#">About us</a></li>
            <li><a href="#">fitness calculation</a></li>
            <li><a href="#">contact us</a></li></strong>
            <hr>
        </ul>  
        
        </div>
        <!-- right box for buttons -->
        <div class="right">
        <button class="btn">call us now</button>
        <button class="btn">Email us</button></div>
    
    </header>
    <div class="container">
        <h2 class="logo">Join the best GYM</h2><hr>
            <form action="noaction.php">
            <div class="form-group">
            NAME:<input type="text" placeholder="enter your name">
            </div>
            <div class="form-group">
            Email:<input type="email" placeholder="email">
            </div>
            <div class="form-group">
            Password:<input type="password" placeholder="enter your password">
            </div>
            <div class="form-group">
            Ph No.<input type="number" placeholder="enter your number">
            </div>
            <div class="form-group">   
            Locality:<input type="locality" placeholder="enter your locality">
            </div>
            <button class="sbtn">submit</button>
        </form>
        </div>
    
</body>
</html>